name: "Sympa"
title: "Mes listes de diffusion"
resume: "Grâce au service Sympa je peux créer des listes de diffusions"
font: "paper-plane"
color: "#00afcc"
icon: "sympa"
order: 70
data_loss_on_deactivation: false
new_window: true
instance_datas:
  url:
    description: "Full URL"
    field_type: "String"
    placeholder: "https://"
    mandatory: true
domain_datas:
user_datas:
  enabled:
    field_type: Boolean
    mandatory: true
