name: "BigBlueButton"
title: "Mes Visioconférences"
resume: "Avec ce module, je peux créer des salons de visioconférence et inviter mes collègues à y participer"
font: "video"
color: "#0C66AD"
url_local: "/visios"
order: 45
icon: "camera"
data_loss_on_deactivation: true
instance_datas:
  url:
    description: "Full URL"
    field_type: "String"
    placeholder: "https://"
    mandatory: true
  username:
    description: "Username"
    field_type: "String"
    placeholder: ""
    mandatory: true
  password:
    description: "Password"
    field_type: "String"
    placeholder: ""
    mandatory: true
domain_datas:
user_datas:
  enabled:
    field_type: Boolean
    mandatory: true
