name: "Etherpad"
title: "Mes Pads"
resume: "Avec ce module, je peux créer des documents collaboratifs et les partagés avec mes collègues"
font: "file-alt"
color: "#0cb75f"
url_local: "/pads"
order: 30
icon: "document"
data_loss_on_deactivation: true
instance_datas:
  url:
    field_type: "String"
    mandatory: true
    description: "Full URL with /p"
    placeholder: "https://fqdn/p"
domain_datas: {}
user_datas:
  enabled:
    field_type: Boolean
    mandatory: true
