fr:
  modules:
    forms:
      title: "Mes Formulaires"
      description: "Avec ce module, je peux créer des formulaires et inviter mes collègues à y répondre"
      form: Formulaire
      formlist: Liste des formulaires
      invitform: vous a invité a une formulaire dont voici  les details
      formname: Titre du formulaire
      formdesc: Description
      formdate: Date d'expiration
      formaccess: Vous pouvez cliquer sur le bouton ci-dessous pour accéder au formulaire
      access: Voir le formulaire
      newform: Nouveau formulaire
      addform: Ajouter un formulaire
      modifform: Modifier le formulaire
      validate: Valider
      authorizedaccesformconference: Vous n'êtes pas autorisé à répondre à ce formulaire
      modulevisible: Le module Forms n'est pas actif
      insufficientrights: Droits insuffisants
      successfulcreate: ce formulaire a été créé avec succès.
      successfuldestroy: ce formulaire a été supprimée avec succès.
      successfulupdate: ce formulaire a été modifiée avec succès.
      share: Inviter des participants à ce formulaire
      error: Impossible d'enregistrer ce formulaire
      duration: Durée prévue
      cancel: Annuler
      return: Retour
      creator: Créateur
      delete: Supprimer ce formulaire
      delete_confirm: Etes-vous sûr de vouloir supprimer ce formulaire ?
      owner: Vous êtes le créateur de ce formulaire
      not_owner: Vous n'êtes pas le créateur de ce formulaire
      addformline: Ajouter des champs
      question: Question poser
