name: "Framemo"
title: "Mes Mémos"
font: "sticky-note"
color: "#0C66AD"
url_local: "/memos"
data_loss_on_deactivation: true
order: 50
instance_datas:
  url:
    field_type: "String"
    mandatory: true
    description: "Full URL"
    placeholder: "https://fqdn"
domain_datas: {}
user_datas:
  enabled:
    field_type: Boolean
    mandatory: true
