name: "Zimbra"
title: "Mes emails"
resume: "Je consulte mes mails, mes agendas partagés, mes contacts, mes tâches dans ma messagerie Zimbra"
font: "envelope"
color: "#e6df39"
icon: "email"
order: 10
data_loss_on_deactivation: true
instance_datas:
  url:
    description: Full URL
    field_type: String
    placeholder: "https://"
    mandatory: true
  ssh_host:
    description: Hôte SSH
    field_type: String
    mandatory: true
  ssh_user:
    description: Utilisateur SSH
    field_type: String
    placeholder: nom utilisateur
    mandatory: true
domain_datas:
  authkey:
    description: "Clé d'authentification"
    field_type: String
    placeholder: "Clé d'authentification"
    mandatory: true
    computerized: true
user_datas:
  enabled:
    field_type: Boolean
    mandatory: true
  quota:
    description: Quota réservé en Go
    field_type: Quota
    mandatory: true
  calendar:
    description: Module Calendrier
    field_type: Boolean
    mandatory: true
  contact:
    description: Module Contact
    field_type: Boolean
    mandatory: true
  task:
    description: Module Tâches
    field_type: Boolean
    mandatory: true
  aliases:
    description: Liste des alias
    field_type: ArrayOfString
    placeholder: "Nouvel alias"
    mandatory: false
