name: "Survey"
title: "Mes Sondages"
resume: "Avec ce module, je peux créer des sondages"
font: "comments"
color: "#ad0c0c"
url_local: "/surveys"
icon: "document"
order: 60
data_loss_on_deactivation: true
instance_datas:
domain_datas:
user_datas:
  enabled:
    field_type: Boolean
    mandatory: true
