es:
  modules:
    bigbluebutton:
      title: "Mis Videoconferencias"
      description: "Con este módulo, puedo acceder a la contabilidad de mi asociación"
      visio: "Videoconferencias"
      visiolist: "Lista de las videoconferencias"
      invitvisio: vos ha invitado en una videoconferencia cuyo aquí hay los detalles
      visioname: Nombrede la videoconferencias
      visiodesc: Descripción
      visiodate: Fecha y hora previstas
      visioaccess: Se pode hacer clic en este botón más abajo para acceder a la videoconferencia
      voirvisio: "Ver la videoconferencia"
      newvisio: "Nueva videoconferencia"
      addvisio: "Añadir una videoconferencia"
      modifvisio: "Modificar la videoconferencia"
      adduserorgroup: "Añadir usarios o grupos"
      deleteuserorgroup: "Supresión de usarios o de grupos"
      sendinvit: "Enviar una invitación con correo electrónico"
      addgroupuser: "Añadir grupos de usarios"
      addfielduser: "Añadir usarios del dominio"
      addexternuser: "Añadir usarios esternos"
      saisirmail: "Se puede picar un correo electrónico a la línea"
      adduservisio: "Añadir usarios a la videoconferencia"
      validate: Validar
      authorizedaccesvisioconference: No está autorizado a participar en esta videoconferencia
      modulevisible: El módulo BigBlueButton no está activo
      insufficientrights: Derechos insuficientes
      noticecreate: ¡Tu visio ha sido creada!
      noticeupdate: ¡Su visio ha sido actualizada!
      noticedestroy: ¡Tu visio ha sido borrada!
      cannotdeleteusers: No se puede eliminar a los usuarios seleccionados
      cannotdeletegroups: No se pueden eliminar los grupos seleccionados
      cannotsendinvitemails:
        No se pueden enviar invitaciones por correo electrónico.
        Contacte con un administrador
      erroraddgrouptovisio: Error al añadir el grupo.
      successfuldestroygroup: Este grupo ha sido eliminado con éxito de este vídeo.
      erroraddusertovisio: Error al añadir el usuario.
      successfuldestroyuser: Este usuario ha sido eliminado con éxito de este vídeo.
      error: No se puede grabar este visio
      salon: Nombre de la exposición
      comment: Comentario
      debut: "Comienzo: Fecha y hora programadas"
      duree: duración prevista (en minutos)
      participant: número de participantes
      cancel: Cancelar
      return: Volver
      addmail: Anadir un correo electronico
      addexternaluser: Anadir un usuario externo
      namegroups: Nombre del grupo
      addgroupvisio: Anadir un grupo
      emailuser: Correos electronicos
      firstnameuser: Apellido
      lastnameuser: Nombre
      adduser: Anadir un usuario
      othervisio: Demas
      groupvisio: Grupos
      uservisio: Usuarios
      all_creator: Todos los creadores
